# spring-boot-examples

./: .gitignore
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/com/example/demo1/: Demo1Application.java
spring-boot-task/src/main/java/com/example/demo1/task/: Demo1Service.java  ScheduledConfig.java
spring-boot-web/: pom.xml
spring-boot-web-simple/: pom.xml
spring-boot-web-simple/src/main/java/com/neo/: StartupApplication.java
spring-boot-web-simple/src/main/java/com/neo/controller/: DemoController.java
spring-boot-web-undertow/: pom.xml
spring-boot-web-undertow/src/main/java/com/neo/: UndertowStartupApplication.java
spring-boot-web-undertow/src/main/java/com/neo/controller/: DemoController.java
spring-boot-webservice/: .rebel-remote.xml.bak  pom.xml
spring-boot-webservice-client/: pom.xml
spring-boot-webservice-client/src/test/java/test/ws/: NetBarServicesTest.java
spring-boot-webservice-server/: pom.xml
spring-boot-webservice-server/src/main/java/cn/xiaojf/temple/netbar/: WebServiceServerApplication.java
spring-boot-webservice-server/src/main/resources/: application.properties
spring-boot-webservice-server/src/test/java/test/ws/: NetBarServicesTest.java
spring-boot-webservice/src/main/java/com/baiwang/cloud/: StartupApplication.java
spring-boot-webservice/src/main/java/com/baiwang/cloud/adapter/: AbstractAdapter.java  WebServiceAdapter.java
spring-boot-webservice/src/main/java/com/baiwang/cloud/common/enums/: CljgEnum.java  (+7 more)
spring-boot-webservice/src/main/java/com/baiwang/cloud/config/: RasConfig.java  WebServiceConfiguration.java
spring-boot-webservice/src/main/java/com/baiwang/cloud/constant/: Constants.java
spring-boot-webservice/src/main/java/com/baiwang/cloud/enums/: BizErrorEnum.java  CertificateFileEnum.java  CljgEnum.java  CurrencyEnum.java  FpcxEnum.java  InterfaceEnum.java  YhdzEnum.java  YhdzjgEnum.java
spring-boot-webservice/src/main/java/com/baiwang/cloud/model/: BaseRequestModel.java
spring-boot-webservice/src/main/java/com/baiwang/cloud/service/: BusinessDispatchService.java  BusinessRegisterService.java  DispatchService.java  SignatureValidateService.java
spring-boot-webservice/src/main/java/com/baiwang/cloud/util/: JaxbUtil.java  NullUtil.java
spring-boot-webservice/src/main/resources/: application.properties  invoice.pfx  rebel.xml
spring-boot-webservice/src/test/java/com/neo/springbootwebservice/: SpringBootWebserviceApplicationTests.java
spring-boot-webservice/src/test/java/com/neo/test/: EnumTest.java  XmlToJavaBeanTest.java
spring-boot-webservice/src/test/resources/templates/: 请求报文.xml
spring-boot-webservice/src/test/resources/templates/fpcx/request/: fpcx.xml
(+142 files in other folders)
